{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Large_Zoom","order":2,"path":"fonts/Font_Large_Zoom/Font_Large_Zoom.yy",},
    {"name":"Font_Large","order":1,"path":"fonts/Font_Large/Font_Large.yy",},
    {"name":"Font_Medium","order":3,"path":"fonts/Font_Medium/Font_Medium.yy",},
    {"name":"obj_combatLayout","order":1,"path":"objects/obj_combatLayout/obj_combatLayout.yy",},
    {"name":"obj_interface","order":2,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"rm_resposta_errada","order":3,"path":"rooms/rm_resposta_errada/rm_resposta_errada.yy",},
    {"name":"rm_resposta","order":2,"path":"rooms/rm_resposta/rm_resposta.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}